API_PORT=5000
API_HOST=0.0.0.0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}