# Build stage
FROM node:20 AS builder

WORKDIR /app

# Copy package.json files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Generate Prisma client
RUN npm run db:generate --workspace=packages/backend

# Build the backend
RUN npm run build --workspace=packages/backend

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy built assets from builder stage
COPY --from=builder /app/packages/backend/build ./build
COPY --from=builder /app/packages/backend/package*.json ./

# Install production dependencies
RUN npm i --only=production

EXPOSE 5000

CMD ["node", "build/main.js"]